log4j.rootLogger=INFO,stdout,stderr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.stderr.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stderr.filter.filter1.levelMin=WARN
log4j.appender.stderr.filter.filter1.levelMax=FATAL

log4j.logger.org.apache.spark=WARN
log4j.logger.com.hindog=INFO
log4j.logger.DataNucleus.Connection=INFO
log4j.logger.DataNucleus.Query=INFO
log4j.logger.DataNucleus.JDO=INFO